label.title.about = About
label.title.contact = Contact
label.title.home = TickTwo Home
label.title.login = Login Page
label.title.myPlaneOrders = My plane orders
label.title.myTrainOrders = My train orders
label.title.planeOrdersList = List of plane orders
label.title.trainOrdersList = List of train orders
label.title.planeTickets = New plane flight
label.title.trainTickets = New train transit
label.title.planeTicketsList = List of plane flights
label.title.trainTicketsList = List of train transits
label.title.planeTicketsListBook = Book flight
label.title.trainTicketsListBook = Book transit
label.title.planeTicketsListBookOrder = Book flight
label.title.trainTicketsListBookOrder = Book transit
label.title.user = Register form
label.title.userRole = Add user role
label.title.usersList = List of users



label.navbar.home = Home
label.navbar.about = About
label.navbar.contact = Contact
label.navbar.en = EN
label.navbar.pl = PL
label.navbar.login = Log in
label.navbar.login2 = Log in

label.navbar.logout = Logout
label.navbar.singup = Sign up
label.login.error = Invalid username or password!

label.sidenav.addPlane = Add plane ticket
label.sidenav.addTrain = Add train ticket
label.sidenav.planeTicketsList = List of plane tickets
label.sidenav.trainTicketsList = List of train tickets
label.sidenav.planeTicketsListBook = Book plane ticket
label.sidenav.planeOrdersList = Book plane tickets List
label.sidenav.trainTicketsListBook = Book train ticket
label.sidenav.trainOrdersList = Book train tickets List
label.sidenav.userRole = Add user role
label.sidenav.user = Add user 
label.sidenav.usersList = List of users
label.sidenav.myPlaneOrders = My plane orders
label.sidenav.myTrainOrders = My train orders


label.ticket.plane.flightNumber = Flight number
label.ticket.plane.flightFrom = From
label.ticket.plane.flightTo = To
label.ticket.plane.flightDateStart = Departure date
label.ticket.plane.flightHourStart = Departure hour
label.ticket.plane.flightDateStop = Arrive date
label.ticket.plane.flightHourStop = Arrive hour
label.ticket.plane.flightPrice = Price
label.ticket.plane.flightPrice.currency = $

label.ticket.plane.order.firstname = First name
label.ticket.plane.order.secondname = Second name
label.ticket.plane.order.lastname = Last name
label.ticket.plane.order.state = State
label.ticket.plane.order.country = Country
label.ticket.plane.order.city = City
label.ticket.plane.order.street = Street
label.ticket.plane.order.email = Email
label.ticket.plane.order.telephone = Telephone


label.ticket.train.transitNumber = Transit number 
label.ticket.train.transitName = Transit name
label.ticket.train.transitFrom = From
label.ticket.train.transitTo = To
label.ticket.train.transitDateStart = Departure date
label.ticket.train.transitHourStart = Departure hour
label.ticket.train.transitDateStop = Arrive date
label.ticket.train.transitHourStop = Arrive hour
label.ticket.train.transitPrice = Price
label.ticket.train.transitPrice.currency = $


label.user.login = Login
label.user.login2 = Login
label.user.password = Password
label.user.role = User role
label.user.firstname = First name
label.user.secondname = Second name
label.user.lastname = Last name
label.user.state = State
label.user.country = Country
label.user.city = City
label.user.street = Street
label.user.email = Email
label.user.telephone = Telephone

label.ticket.actions = Actions

label.button.submit = Submit
label.button.delete = DELETE
label.button.edit = EDIT	
label.button.book = BOOK	

error.field.required = Field required
error.field.invalid = Invalid input!

footer = 2015 \u00a9 TickTwo Ltd. All rights reserved.




label.text.aboutus1 = About us
label.text.aboutus2 = TickTwo. You know who we are. You know what we do. You know that when you travel with TickTwo you\u2019ll get where you want to go cheaply, reliably and without any fuss.
label.text.aboutus3 = Our no frills, low cost model revolutionized the air travel industry and opened up Europe to the masses. And we continue to lead the way in great value travel, doing whatever it takes to guarantee that our fares are the lowest out there.
label.text.aboutus4 = But our fares aren\u2019t the only thing that sets us apart. We can also boast the most on-time flights of any airline in Europe, an industry leading 30-year safety record, first class punctuality, near perfect baggage handling and an innovative, cutting edge green policy.
label.text.aboutus5 = Want the cold hard facts? Take a look at the numbers:
label.text.aboutus6 = 1,600 flights daily
label.text.aboutus7 = 185 destinations
label.text.aboutus8 = 300 new Boeing 737-800 in operation
label.text.aboutus9 = 283 new Boeing 737 on order
label.text.aboutus10 = 9,500 aviation professionals employed.
label.text.aboutus11 = 103,000,000 customers this year.
label.text.aboutus12 = A projected 160,000,000 passengers in 2024
label.text.aboutus12 = But let\u2019s face it, at the end of the day, the only number that really matters is the fare price and one thing\u2019s for certain, TickTwo\u2019s will always be the lowest out there.


label.text.contact1 = Contact
label.text.contact2 = New bookings/General Queries
label.text.contact3 = TickTwo Priority Assistance: 
label.text.contact4 = 703 303 033 - Polish speaking - 2.08 PLN per minute incl. VAT. TickTwo is the service provider. Calls from mobiles and other networks may cost more.
label.text.contact5 = 703 403 363 - Polish speaking - 2,58 PLN per minute incl. VAT. TickTwo is the service provider. Calls from mobiles and other networks may cost more.
label.text.contact6 = Our lines are open: Mon - Fri, 7:00 - 19:00 CET Sat, 09:00 - 18:00 CET Sun, 10:00 - 18:00 CET
label.text.contact7 = Our lines are open: Mon - Fri, 7:00 - 19:00 CET Sat, 09:00 - 18:00 CET Sun, 10:00 - 18:00 CET
	
label.text.home1 = TickTwo Welcome!		
label.text.home2 = TickTwo is Europe\u2019s favourite airline and train service, operating more than 1,800 daily flights from 76 bases, connecting 200 destinations in 31 countries on a fleet of over 300 Boeing 737 aircraft. TickTwo has orders for a further 380 new Boeing 737 aircraft, which will enable TickTwo to lower fares and grow traffic from 105m this year to 180m p.a. in FY24. Ryanair has a team of more than 10,000 highly skilled aviation professionals delivering Europe\u2019s No.1 on-time performance, and has an industry leading 30-year safety record.
label.text.home3 = Kings and presidents have indulged on this magnificent, moving five-star \u201Chotel-on-wheels\u201D and \u201Chotel-in-sky\u201D. From love-struck honeymooners, to adulated celebrities. And even ordinary folk who romanticise about a life of spectacular luxury, a life that has seemed tantalisingly out of reach. Until now... 
label.text.home4 = Welcome aboard TickTwo. Your unforgettable experience is about to begin\u2026









