label.title.about = O nas
label.title.contact = Kontakt
label.title.home = TickTwo Strona g\u0142\u00f3wna
label.title.login = Strona logowania
label.title.myPlaneOrders = Moje zam\u00f3wienia lot\u00f3w
label.title.myTrainOrders = Moje zam\u00f3wienia poci\u0105g\u00f3w
label.title.planeOrdersList = Lista p\u0142askich zam\u00f3wie\u0144
label.title.trainOrdersList = Lista zlece\u0144 kolejowych
label.title.planeTickets = Nowy lot
label.title.trainTickets = Nowy tranzyt kolejowy
label.title.planeTicketsList = Lista lot\u00f3w 
label.title.trainTicketsList = Lista tranzyt\u00f3w kolejowych
label.title.planeTicketsListBook = Rezerwuj bilet lotniczy
label.title.trainTicketsListBook = Rezerwuj bilet na poci\u0105g
label.title.planeTicketsListBookOrder = Rezerwuj bilet lotniczyk
label.title.trainTicketsListBookOrder = Rezerwuj bilet na poci\u0105g
label.title.user = Rejestracja
label.title.userRole = Dodaj role u\u017Cytkownika
label.title.usersList = Lista u\u017Cytkownik\u00f3w



label.navbar.home = Strona g\u0142\u00f3wna
label.navbar.about = O nas
label.navbar.contact = Kontakt
label.navbar.en = EN
label.navbar.pl = PL
label.navbar.login = Logowanie
label.navbar.login2 = Zaloguj si\u0119
label.navbar.logout = Wyloguj
label.navbar.singup = Zarejestruj si\u0119
label.login.error = Nieprawid\u0142owe has\u0142o lub nazwa u\u017Cytkownika!


label.sidenav.addPlane = Dodaj bilet lotniczy
label.sidenav.addTrain = Dodaj bilet na poci\u0105g
label.sidenav.planeTicketsList = Lista bilet\u00f3w lotniczych
label.sidenav.trainTicketsList = Lista bilet\u00f3w kolejowych
label.sidenav.planeTicketsListBook = Rezerwuj bilet lotniczy
label.sidenav.planeOrdersList = Lista rezerwacji lotniczych
label.sidenav.trainTicketsListBook = Rezerwuj bilet kolejowy
label.sidenav.trainOrdersList = Lista rezerwacji kolejowych
label.sidenav.userRole = Dodaj rol\u0119 u\u017Cytkownika
label.sidenav.user = Dodaj u\u017Cytkownika
label.sidenav.usersList = Lista u\u017Cytkownik\u00f3w
label.sidenav.myPlaneOrders = Moje zam\u00f3wienia lotnicze
label.sidenav.myTrainOrders = Moje zam\u00f3wienia kolejowe


label.ticket.plane.flightNumber = Nr lotu
label.ticket.plane.flightFrom = Lot z
label.ticket.plane.flightTo = Lot do
label.ticket.plane.flightDateStart = Data odlotu
label.ticket.plane.flightHourStart = Godzina odlotu
label.ticket.plane.flightDateStop = Data przyjazdu
label.ticket.plane.flightHourStop = Godzina przyjazdu
label.ticket.plane.flightPrice = Cena
label.ticket.plane.flightPrice.currency = PLN

label.ticket.plane.order.firstname = Imi\u0119
label.ticket.plane.order.secondname = Drugie imi\u0119
label.ticket.plane.order.lastname = Nazwisko
label.ticket.plane.order.state = Wojew\u00f3dztwo
label.ticket.plane.order.country = Kraj
label.ticket.plane.order.city = Miasto
label.ticket.plane.order.street = Ulica
label.ticket.plane.order.email = E-mail
label.ticket.plane.order.telephone = Telefon


label.ticket.train.transitNumber = Nr tranzytowy
label.ticket.train.transitName = Nazwa
label.ticket.train.transitFrom = Z
label.ticket.train.transitTo = Do
label.ticket.train.transitDateStart = Data odjazdu
label.ticket.train.transitHourStart = Godzina odjazdu
label.ticket.train.transitDateStop = Data przyjazdu
label.ticket.train.transitHourStop = Godzina przyjazdu
label.ticket.train.transitPrice = Cena
label.ticket.train.transitPrice.currency = PLN


label.user.login = Login
label.user.login2 = Logowanie
label.user.password = Has\u0142o
label.user.role = Rola u\u017Cytkownika
label.user.firstname = Imi\u0119
label.user.secondname = Drugie imi\u0119
label.user.lastname = Nazwisko
label.user.state = Wojew\u00f3dztwo
label.user.country = Kraj
label.user.city = Miasto
label.user.street = Ulica
label.user.email = E-mail
label.user.telephone = Telefon

label.ticket.actions = Akcje

label.button.submit = Zatwierd\u017A
label.button.delete = USU\u0143
label.button.edit = EDYTUJ	
label.button.book = REZERWUJ

error.field.required = Pole wymagane 
error.field.invalid = Nieprawid\u0142owy wpis!

footer = 2.015 \ u00A9 TickTwo Ltd. Wszystkie prawa zastrze\u017Cone.




label.text.aboutus1 = O nas
label.text.aboutus2 = TickTwo. Wiesz, kim jeste\u015Bmy. Wiesz, co robimy. Wiesz, \u017Ce kiedy jeste\u015B w podr\u00f3\u017Cy z TickTwo dotrzesz tam gdzie chcesz iszybko, tanio, solidnie i bez zamieszania.
label.text.aboutus3 = Nasz niski model koszt\u00f3w zrewolucjonizowa\u0142 przemys\u0142 podr\u00f3\u017Cy lotniczych oraz kolejowych i otworzy\u0142 Europ\u0119 dla mas. A my nadal odgrywamy wiod\u0105c\u0105 rol\u0119 w wielkiej podr\u00f3\u017Cy warto\u015Bci. Robimy wszystko by zagwarantowa\u0107, \u017Ce nasze op\u0142aty s\u0105 najni\u017Csze.
label.text.aboutus4 = Mo\u017Cemy te\u017C pochwali\u0107 si\u0119 najwi\u0119ksz\u0105 flot\u0105, wiod\u0105c\u0105 w bran\u017Cy 30-letni rekord bezpiecze\u0144stwa, pierwszej klasy punktualno\u015B\u0107, w pobli\u017Cu doskona\u0142ej obs\u0142ugi baga\u017Cu i innowacyjny, ci\u0119cie kraw\u0119dzi polityk\u0119 zielony.
label.text.aboutus5 = Chcesz pozna\u0107 fakty? Sp\u00f3jrz na numery:
label.text.aboutus6 = 1,600 lot\u00f3w dziennie
label.text.aboutus7 = 185 miejsca
label.text.aboutus8 = 300 Boeing 737-800 w nowej pracy
label.text.aboutus9 = 283 nowy Boeing 737 na zam\u00f3wienie
label.text.aboutus10 = 9,500 zatrudnionych profesjonalist\u00f3w.
label.text.aboutus11 = 103,000,000 klient\u00f3w w tym roku.
label.text.aboutus12 = Przewidywany 160.000.000 pasa\u017Cer w 2024
label.text.aboutus12 = Ale sp\u00f3jrzy prawdzie w oczy, na koniec dnia,  liczba kt\u00f3ra naprawd\u0119 si\u0119 liczy to cena taryfy. TickTwo zawsze b\u0119dzie najta\u0144szy.


label.text.contact1 = Kontakt
label.text.contact2 = Nowe rezerwacje / Pytania og\u00f3lne
label.text.contact3 = TickTwo Pomoc Priorytet:
label.text.contact4 = 703 303 033 - Polski konsultant - 2,08 z\u0142 za minut\u0119 w\u0142\u0105cznie. FAKTURA VAT. TickTwo jest us\u0142ugodawc\u0105. Po\u0142\u0105czenia z telefon\u00f3w kom\u00f3rkowych i innych sieci mog\u0105 by\u0107 wy\u017Csze.
label.text.contact5 = 703 403 363 - Polski konsultant - 2,58 z\u0142 za minut\u0119 w\u0142\u0105cznie. FAKTURA VAT. TickTwo jest us\u0142ugodawc\u0105. Po\u0142\u0105czenia z telefon\u00f3w kom\u00f3rkowych i innych sieci mog\u0105 by\u0107 wy\u017Csze.
label.text.contact6 = Nasze linie s\u0105 otwarte: Pon - Pt 7:00 - 19:00 CET Sob, 09:00 - 18:00 CET Sun, 10:00 - 18:00 CET
label.text.contact7 = Nasze linie s\u0105 otwarte: Pon - Pt 7:00 - 19:00 CET Sob, 09:00 - 18:00 CET Sun, 10:00 - 18:00 CET

label.text.home1 = TickTwo Witamy!
label.text.home2 = TickTwo jest europejsk\u0105 ulubiona linia lotnicz\u0105 i poci\u0105gow\u0105, ponad 1800 codzienne lot\u00f3w z 76 baz, po\u0142\u0105czenie 200 miejsc w 31 krajach na ponad 300 flot\u0119 samolot\u00f3w Boeing 737. TickTwo ma zam\u00f3wienia na dalsze 380 nowych samolot\u00f3w Boeing 737, kt\u00f3re pozwol\u0105 TickTwo do obni\u017Cki taryf i rozwija\u0107 ruch z 105 mln w tym roku do 180mln w nast\u0119pnym. TickTwo posiada zesp\u00f3\u0142 ponad 10.000 wysoko wykwalifikowanych specjalist\u00f3w lotniczych.
label.text.home3 = Kr\u00f3lowie i prezydenci pozwolili sobie na ten wspania\u0142y, pi\u0119ciogwiazdkowy "hotel na k\u00f3\u0142kach", "hotel w niebiosach". Od celebryt\u00f3w do zwyk\u0142ych ludzi spektakularny luksus, kt\u00f3ry wydawa\u0142 si\u0119 poza zasi\u0119giem. A\u017C do teraz...
label.text.home4 = Witamy na pok\u0142adzie TickTwo. Twoje niezapomniane do\u015Bwiadczenie dopiero si\u0119 rozpocznie...